# dwbook-module

./: README.md  pom.xml
api/: .springBeans  config.yml  dependency-reduced-pom.xml  pom.xml
api/src/main/config/: config.yaml
api/src/main/java/com/butyter/contact/: Application.java  ApplicationConfiguration.java  ApplicationSpringConfiguration.java
api/src/main/java/com/butyter/contact/health/: DataSourceConnectionHealthCheck.java
api/src/main/java/com/butyter/contact/resources/: ContactResource.java
api/src/main/resources/properties/: default.properties
api/src/main/resources/spring/: api-context.xml
api/src/main/resources/swagger-ui-3.0.6/: index.html  swagger.yaml
core-parent/: pom.xml
core-parent/db/: .springBeans  pom.xml
core-parent/db/src/main/java/com/butyter/contact/core/db/dao/: ContactDAO.java
core-parent/db/src/main/java/com/butyter/contact/core/db/dao/impl/jdbc/: JDBCContactDAO.java
core-parent/db/src/main/resources/: liquibase.properties
core-parent/db/src/main/resources/changelogs/1.0/: 1.0-changelog.xml  contact-init.sql  db-contact-insert-test-contact.sql
core-parent/db/src/main/resources/spring/: db-context.xml
core-parent/domain/: pom.xml
core-parent/domain/src/main/java/com/butyter/contact/core/domain/model/: ContactDTO.java  DTO.java
core-parent/service/: .springBeans  pom.xml
core-parent/service/src/main/java/com/butyter/contact/core/service/: ContactService.java
core-parent/service/src/main/java/com/butyter/contact/core/service/impl/: ContactServiceImpl.java
core-parent/service/src/main/java/com/butyter/contact/core/service/mapper/: ContactMapper.java  Mapper.java
core-parent/service/src/main/resources/spring/: service-context.xml
