<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.butyter.contact</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Contact Managenent Service</name>
	<modules>
		<module>api</module>
		<module>core-parent</module>
	</modules>

	<properties>
		<dropwizard.version>1.1.0</dropwizard.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<postgresql.version>9.4.1209</postgresql.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<swagger.version>1.5.13</swagger.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Core modules dependencies -->
			<dependency>
				<groupId>com.butyter.contact.core</groupId>
				<artifactId>domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.butyter.contact.core</groupId>
				<artifactId>db</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.butyter.contact.core</groupId>
				<artifactId>service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- Products modules dependencies -->
			<dependency>
				<groupId>com.butyter.contact</groupId>
				<artifactId>api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- Spring Bill of Materials -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<type>pom</type>
				<version>${spring.version}</version>
				<scope>import</scope>
			</dependency>

			<!-- Dropwizard Bill of Materials -->
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-bom</artifactId>
				<type>pom</type>
				<version>${dropwizard.version}</version>
				<scope>import</scope>
			</dependency>

			<!-- Database Dependencies -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<!-- Swagger Dependencies -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-core</artifactId>
				<version>${swagger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>